# ML Rest API properties and config
ml.host=https://api.mercadolibre.com
ml.resources.search=sites/MLA/search
ml.items.search.param=q
ml.resources.items=items/
ml.item.to.search=mouse

# ML FrontEnd Automation properties
chrome.driver.path=E:\\Descargas\\chromedriver_win32\\chromedriver.exe
ml.home.url=https://www.mercadolibre.com.ar


